FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8501

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python -m pip install --upgrade pip && pip install -r requirements.txt

# Copy application code
COPY streamlit_app.py ./
COPY app ./app
COPY data ./data
COPY env.example .env

# Expose Streamlit default (Railway will map $PORT)
EXPOSE 8501

# Streamlit config via env
ENV STREAMLIT_SERVER_PORT=${PORT}
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true

# Default backend API base (can be overridden in Railway env settings)
ENV API_BASE=https://trip-skshi-production.up.railway.app
ENV BACKEND_URL=https://trip-skshi-production.up.railway.app

# Start Streamlit bound to Railway's $PORT
CMD ["sh", "-c", "streamlit run streamlit_app.py --server.port ${PORT} --server.address 0.0.0.0"]
